* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose50: hsl(20, 50%, 98%);
  --Rose100: hsl(13, 31%, 94%);
  --Rose300: hsl(14, 25%, 72%);
  --Rose400: hsl(7, 20%, 60%);
  --Rose500: hsl(12, 20%, 44%);
  --Rose900: hsl(14, 65%, 9%);
}

header {
  font-size: 30px;
  color: var(--Rose900);
  font-weight: 700;
  padding-left: 10px;
}
p {
  font-size: 14px;
  color: var(--Rose300);
  font-weight: 400;
  line-height: 2;
}
h2 {
  color: var(--Red);
  font-weight: 700;
  text-align: left;
}
h3 {
  font-size: 16px;
  font-weight: 700;
  color: var(--Rose900);
  line-height: 1;
}
h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--Red);
  line-height: 2;
}
h5 {
  color: var(--Rose400);
  font-size: 17px;
}
hr {
  background-color: var(--Rose300);
  border: hidden;
  height: 1px;
  width: 98%;
  margin: 10px auto;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--Rose100);
}
main {
  display: flex;
  justify-content: space-between;
  padding: 45px;
}
.first-sec {
  display: flex;
  flex-direction: column;
}
/* Items section */
.menu-page {
  display: flex;
  flex-wrap: wrap;
}
.picks {
  display: flex;
  flex-direction: column;
  margin: 12px;
  line-height: 0;
}
.food-pic {
  width: 210px;
  border-radius: 10px;
  margin-bottom: 15px;
}
.action {
  position: absolute;
  width: 150px;
  height: 10px;
  margin: 205px 30px;
}
.add-btn {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 1px;
  background-color: var(--Rose50);
  border: 1px solid var(--Rose500);
  border-radius: 20px;
  width: 150px;
  margin: -18px auto 10px;
  padding: 8px 32px;
  font-size: 12px;
  font-weight: 600;
  align-items: center;
  visibility: hidden;
  z-index: 1;
}
.add-btn:hover {
  cursor: pointer;
  color: var(--Red);
  border: 1px solid var(--Red);
}
.add-btn:active,
.btn:active,
.remove:active {
  transform: scale(0.98);
}
.num {
  position: relative;
  color: var(--Rose100);
  background-color: var(--Red);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  width: 130px;
  height: 33px;
  padding: 5px 10px;
  margin: -43px auto 10px;
  border: hidden;
}
.btn {
  cursor: pointer;
  font-size: 12px;
  font-weight: 200;
  padding: 0px 8px;
  color: var(--Rose100);
  border: 1px solid var(--Rose100);
  border-radius: 50%;
}
.btn:hover {
  background-color: var(--Rose100);
  color: var(--Red);
}

/* cart section */
.cartAmount {
  background-color: var(--Rose50);
  padding: 20px;
}
.cart {
  min-width: 350px;
  text-align: center;
  border-radius: 10px;
}
.empty {
  background-color: var(--Rose50);
  padding: 20px;
}
.food{
  display: flex;
  width: 200px;
  justify-content: space-between;
  align-items: center;
}

.remove {
  border: 1.5px solid var(--Rose400);
  border-radius: 50%;
  padding: 1.5px;
  margin-right: -95px;
}
.remove:hover {
  cursor: pointer;
  border-color: var(--Rose500);
}
.full {
  background-color: var(--Rose50);
}
.total {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.delivery {
  display: flex;
  justify-content: center;
  gap: 5px;
  background-color: var(--Rose100);
  width: 250px;
  padding: 8px;
  margin: 0 auto;
  border-radius: 10px;
}
.confirm {
  background-color: var(--Red);
  border: hidden;
  border-radius: 50px;
  color: var(--Rose50);
  font-size: 15px;
  margin: 25px 0px;
  width: 250px;
  height: 50px;
}
.confirm:hover,
.new-order:hover {
  cursor: pointer;
  background-color: hsl(14, 87%, 38%);
}
.orders {
  background-color: var(--Rose100);
}
.receipt {
  background-color: var(--Rose50);
  position: fixed;
  top: 10%;
  left: 35vh;
  margin: auto 0;
  width: 500px;
  border-radius: 10px;
  padding: 20px;
  z-index: 3;
  text-align: center;
  visibility: hidden;
}
.background {
  position: fixed;
  top: 0;
  left: 0;
  background-color: gray;
  opacity: 50%;
  width: 100%;
  height: 100%;
  z-index: 3;
  visibility: hidden;
}
.receipt img {
  width: 30px;
  height: 30px;
}
.foodlist {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.foodlist img {
  border-radius: 5px;
  width: 50px;
  height: 50px;
}
.amount {
  display: flex;
  align-items: center;
  gap: 20px;
}
.info {
  padding-right: 150px;
}
.new-order {
  background-color: var(--Red);
  border: hidden;
  border-radius: 50px;
  color: var(--Rose50);
  font-size: 15px;
  margin: 15px 0px;
  width: 250px;
  height: 50px;
}
.show {
  visibility: visible;
}
/* frontend mentor */
.attribution {
  text-align: center;
}

@media screen and (max-width: 904px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 45px;
  }
  .menu-page{
    gap: 10px;
  }
  .picks{
    margin: 0 auto;
  }
  .cart {
    width: 500px;
    text-align: center;
    border-radius: 10px;
    margin: 0 auto;
  }
  .food{
    display: flex;
    width: 350px;
    justify-content: space-between;
    align-items: center;
  }
  .receipt {
    left: 13vh;
  }
  
}
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
  }
}
